/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  color: rgb(53, 53, 53);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* Grid settings */
.container {
  display: grid;
  grid-template-areas:
    "nav"
    "cards"
    "tittles"
    "form"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

/* Navegation menu */
header{
  background-color: #343a40;
}
nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
nav div h1 {
  color: white;
  font-size: 2.2rem;
  margin: 0;
  text-align: center;
}
.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.menu li {
  font-size: 1.5rem;
  padding: 3rem 2rem;
  transition: all 0.3s ease;
}
.menu-item:hover {
  font-weight: 500;
  color: white;
}
.gray {
  color: rgb(183, 180, 180);
}
.gray:hover {
  color: white;
}
.white {
  color: white;
}
.green {
  color: rgb(2, 193, 2);
}
.green:hover {
  color: rgb(5, 225, 5);
}
.panel {
  position: absolute;
  z-index: 998;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding-top: 7rem;
  background-color: #343a40ec;
  transition: transform 0.3s ease;
  transform: translate(0, -100%);
}
.panel.is-active {
  transform: translate(0, 0);
}
/* Menu icon */
.panel-btn {
  position: absolute;
  z-index: 999;
  top: 1vh;
  right: 8vh;
  width: 4rem;
  height: 4rem;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 0.5rem;
  cursor: pointer;
}
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  background-color: white !important;
}

/* Card section */
.cards {
  grid-area: cards;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0.5rem;
}
.card-ticket {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 1rem;
  padding: 1rem 2rem;
  border: solid 1.4px;
  width: fit-content;
  height: 15.5rem;
}
.card-ticket h2 {
  font-size: 2rem;
}
.card-ticket h3 {
  font-size: 1.3rem;
  font-weight: 400;
}
.card-ticket p {
  font-size: 1.3rem;
  font-weight: 700;
}
.card-ticket h4 {
  font-size: 1.1rem;
  font-weight: 300;
  color: gray;
}
.card-student {
  border-color: dodgerblue;
}
.card-trainee {
  border-color: teal;
}
.card-juniot {
  border-color: gold;
}
.tittles {
  grid-area: tittles;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tittles h4 {
  font-size: 1.5rem;
  font-weight: 400;
}
.tittles h5 {
  font-size: 3rem;
  padding: 0.5rem 0;
  text-transform: uppercase;
}

/* Form */
#form {
  grid-area: form;
  display: grid;
  grid-template-areas:
    "fname-field"
    "lname-field"
    "email-field"
    "quantity-field"
    "category-field"
    "payment-field"
    "container-buttons";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  row-gap: 1.5rem;
  justify-items: center;
  align-items: center;
  align-self: flex-end;
  justify-self: end;
  margin: auto;
  padding: 1.5rem;
  width: 80%;
}
.fname-field {
  grid-area: fname-field;
}
.lname-field {
  grid-area: lname-field;
}
.email-field {
  grid-area: email-field;
}
.quantity-field {
  grid-area: quantity-field;
}
.category-field {
  grid-area: category-field;
}
.payment-field {
  grid-area: payment-field;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  background-color: #cce5ff;
  color: darkblue;
  border: 1px solid #8eaac8;
  border-radius: 4px;
  border-radius: 4px;
}
.payment-field p {
  font-size: 1.2rem;
}
.container-buttons {
  grid-area: container-buttons;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.fname-field,
.lname-field,
.email-field {
  width: 100%;
}
.quantity-field,
.category-field {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.quantity-field label,
.category-field label {
  font-size: 1.3rem;
  padding: 0.5rem 0;
}
.fname-field input,
.lname-field input,
.email-field input,
.quantity-field input,
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  border-radius: 4px;
}
.container-buttons input {
  width: 49%;
  background-color: #97c93e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
small {
  font-size: 1.1rem;
  color: red;
}

/* Footer */
.footer {
  grid-area: footer;
  background-color: #224960;
  padding: 1.5rem;
  align-items: center;
}
.footer ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  padding: 0 1rem;
}
.footer li {
  margin: 1.5rem 0.5rem;
}
.footer li a {
  color: whitesmoke;
  font-size: 1.2rem;
}

/* media queries */

@media only screen and (min-width: 768px) {
  /* navegation setting */
  nav {
    padding: 1rem;
  }
  .panel {
    position:inherit;
    z-index: 1;
    width: auto;
    padding: 0;
    transition: none;
    transform: none;
    background-color: transparent;
  }
  nav div h2 {
    color: white;
    font-size: 2.2rem;
    margin: 0;
    text-align: center;
  }
  .panel.is-active{
    display: none;
  }
  .panel-btn{
    display: none;
  }
  .menu {
    flex-direction: row;
  }
  .menu li {
    font-size: 1.4rem;
    padding: 1rem;
  }
  .cards {
    flex-direction: row;
    justify-content: center;
    margin: 0.5rem 0;
  }
  #form {
    width: 60%;
  }   

}

@media only screen and (min-width: 1025px){
  /* Navegation menu */
  nav {
    padding: 1rem;
    width: 95%;
    margin: auto;
  }
  /* Form */
  #form {
    grid-area: form;
    display: grid;
    grid-template-areas:
      "fname-field  lname-field"
      "email-field email-field" 
      "quantity-field category-field"
      "payment-field  payment-field"
      "container-buttons container-buttons";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    column-gap: 1rem;
    width: 65%;
  }
 
  .footer {
    padding: 1.5rem;
  }
  .footer ul {
    justify-content: space-evenly;
    margin: 0 2rem;
    padding: 0 1rem;
  }
  .footer li {
    margin: 0.5rem;
    padding: 0rem;
    width: 8rem;
  }
  .footer li a{
    line-height:2rem
  }
  
}
